image:
  name: ubuntu

stages:
  - test
  

test:
    stage: test
    script:
        - echo "$CI_JOB_STAGE"
        - echo 'test'
        - ./test.sh
        - echo "$CI_PROJECT_NAME"
      


variables:
    GIT_SSL_NO_VERIFY: "true"
    
